# TopicModeling

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties  the_brown_fox.txt
src/main/scala/com/blazedb/logging/: Logging.scala  Utils.scala
src/main/scala/org/apache/spark/mllib/topicModeling/: GibbsLDAOptimizer.scala  GibbsLDASampler.scala  LDA.scala  LDAExample.scala  LDAModel.scala  OnlineHDP.scala  OnlineHDPExample.scala  OnlineLDAOptimizer.scala  TopicMetrics.scala
